<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_nav1"
        android:icon="@drawable/menu_icon"
        android:title="EMI Calculator" />
    <item
        android:id="@+id/menu_nav2"
        android:icon="@drawable/menu_icon"
        android:title="Compare EMI" />
    <item
        android:id="@+id/menu_nav3"
        android:icon="@drawable/menu_icon"
        android:title="BT - Topup" />
    <item
        android:id="@+id/menu_nav4"
        android:icon="@drawable/menu_icon"
        android:title="Home Loan Eligibility" />
    <item
        android:id="@+id/menu_nav5"
        android:icon="@drawable/menu_icon"
        android:title="Current Rate of Interest" />
    <item
        android:id="@+id/menu_nav6"
        android:icon="@drawable/menu_icon"
        android:title="Documentation" />
    <item
        android:id="@+id/menu_nav7"
        android:icon="@drawable/menu_icon"
        android:title="EMI per Lakhs" />
    <item
        android:id="@+id/menu_compound"
        android:icon="@drawable/menu_icon"
        android:title="Compound Interest Calculator" />
    <item
        android:id="@+id/menu_nav8"
        android:icon="@drawable/menu_icon"
        android:title="Invite Friends" />
    <item
        android:id="@+id/menu_nav9"
        android:icon="@drawable/menu_icon"
        android:title="Feedback"


        />


    <item
        android:id="@+id/menu_nav10"
        android:icon="@drawable/menu_icon"
        android:title="About Us" />

</menu>