<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentActivity"
    android:background="@drawable/bg"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_toolbar"
                android:layout_marginBottom="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_margin="10dp"
                        android:id="@+id/toolbar"
                        android:background="@drawable/ic_menu"
                        android:backgroundTint="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv1"
                            android:text="Per Lakhs"
                            android:textColor="@color/secondaryColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>






                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/tab_layout"
                android:elevation="6dp"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/CustomTextStyle"

                app:tabSelectedTextColor="@color/primaryColor"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_below="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />







        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_gravity="start"
            app:itemTextColor="@color/primaryColor"
            app:menu="@menu/activity_main_drawer"
            app:itemIconTint="@color/primaryDarkColor"
            app:itemVerticalPadding="20dp"
            android:layout_marginTop="20dp"

            />




    </androidx.drawerlayout.widget.DrawerLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>