<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity"
    android:background="@drawable/bg"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_toolbar"
                android:layout_marginBottom="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_margin="10dp"
                        android:id="@+id/toolbar"
                        android:background="@drawable/ic_menu"
                        android:backgroundTint="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Us"
                            android:layout_marginLeft="5dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"
                            android:layout_toRightOf="@+id/tv1"
                            />

                    </LinearLayout>



                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/l1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:padding="15dp"
                        android:textColor="@color/primaryColor"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/text1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="A text can be any example of written or spoken language, from something as complex as a book or legal document to something as simple as the body of an email or the words on the back of a cereal box. ... Literary theorists, for example, focus primarily on literary texts—novels, essays, stories, and poems."
                        android:padding="10dp"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:padding="20dp"
                        android:textColor="@color/primaryColor"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+91 (102)-123456"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/primaryColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info@loanzapp.com"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/primaryColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.loanzoan.com"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/primaryColor"
                        />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_gravity="start"
            app:itemTextColor="@color/primaryColor"
            app:menu="@menu/activity_main_drawer"
            app:itemIconTint="@color/primaryDarkColor"
            app:itemVerticalPadding="20dp"
            android:layout_marginTop="20dp"

            />




    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>