<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emi_calculator"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/toolbar"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMI"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryColor"
                    android:layout_toRightOf="@+id/tv1"
                    />

            </LinearLayout>



        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tab_layout"
            android:elevation="6dp"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/primaryColor"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />





    </LinearLayout>




</RelativeLayout>