<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:id="@+id/navigation_menu"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"

        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_toolbar"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_margin="10dp"
                        android:id="@+id/toolbar"
                        android:background="@drawable/ic_menu"
                        android:backgroundTint="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calculator"
                            android:layout_marginLeft="5dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"
                            android:layout_toRightOf="@+id/tv1"
                            />

                    </LinearLayout>



                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/linear_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card1"
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:rippleColor="@color/secondaryLightColor">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableTop="@drawable/ic_emi_calculator"
                                        android:fontFamily="@font/poppinsregular"
                                        android:text="Emi Calculator"
                                        android:textColor="@color/primaryColor"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card3"
                                    android:layout_width="160dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"

                                    app:rippleColor="@color/secondaryLightColor">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_check_eligibility" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/poppinsregular"
                                            android:text="Check Eligibility"
                                            android:textColor="@color/primaryColor"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card2"
                                    android:layout_width="160dp"
                                    android:layout_height="150dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:rippleColor="@color/secondaryLightColor"

                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableTop="@drawable/ic_bt_calculator"
                                        android:fontFamily="@font/poppinsregular"
                                        android:text="BT  + Top       Calculator"
                                        android:textAlignment="center"
                                        android:textColor="@color/primaryColor"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />


                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card4"
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    app:cardCornerRadius="10dp"

                                    app:cardElevation="2dp"
                                    app:rippleColor="@color/secondaryLightColor">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_compare_loan" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/poppinsregular"
                                            android:text="Compare Loan"
                                            android:textColor="@color/primaryColor"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="10dp"
                            android:text="Quick Help"
                            android:textColor="@color/primaryColor"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/cil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_baseline_architecture_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Compound Interest Calc."
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_doc_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Documents Required"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_emi_per_laks" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="EMI Per  Lakhs"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_faq" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="FAQs"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_current_roi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Current  ROI"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="10dp"
                            android:text="Documents Required"
                            android:textColor="@color/primaryColor"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/mortigage_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_doc_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Mortigage Loan"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bt_mortigage_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_doc_req" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Balance Transfer \nMortigage Loan"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_doc_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Home Loan"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bt_home_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_doc_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Balance Transfer \nHome Loan"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/business_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bgwhite"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_btn"
                                android:src="@drawable/ic_doc_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Business Loan"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="14dp" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start"
            app:itemTextColor="@color/primaryColor"
            app:menu="@menu/activity_main_drawer"
            app:itemBackground="@drawable/drawer_item_background_selector"
            app:itemIconTint="@color/primaryDarkColor"
            app:itemVerticalPadding="10dp"
            android:layout_marginTop="20dp"
            app:headerLayout="@layout/nav_header_main"

            />




    </androidx.drawerlayout.widget.DrawerLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>