<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Document_listActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_toolbar"
            android:layout_marginBottom="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/toolbar"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondaryColor"
                        android:layout_toRightOf="@+id/tv1"
                        />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>




    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >




        <LinearLayout
            android:id="@+id/mortigage_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgwhite"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_doc_req" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Mortigage Loan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_mortigage_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgwhite"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_doc_req" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Balance Transfer \nMortigage Loan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgwhite"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_doc_req" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Home Loan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_home_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgwhite"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_doc_req" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Balance Transfer \nHome Loan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/business_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgwhite"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_doc_req" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Business Loan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>



</RelativeLayout>