<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Bt_topupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_toolbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/toolbar"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BT + TOPUP"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculator"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondaryColor"
                        android:layout_toRightOf="@+id/tv1"
                        />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="@color/primaryColor"
                        android:text="@string/select_company"/>


                    <Spinner
                        android:id="@+id/company_spin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/company"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/primaryColor"
                        android:text="@string/select_segment"/>


                    <Spinner
                        android:id="@+id/segment_spin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/segments"
                        />
                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:id="@+id/tilSanctionedAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/hint_sanctioned_amount">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etSanctionedAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="14"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:id="@+id/tilOutstandingAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/outstanding_amount">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOutstandingAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="14"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/number_of_emi_paid">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEMIPaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="3"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/multipliers"/>
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primaryColor"
                            android:id="@+id/tvMultipliers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency_symbol"
                                android:textColor="@color/primaryColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout"
                                android:hint="@string/bt_amount">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etBTAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="14"
                                    android:inputType="number"
                                    android:fontFamily="@font/poppinsregular"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency_symbol"
                                android:textColor="@color/primaryColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout"
                                android:hint="@string/topup_amount">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTopupAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="14"
                                    android:fontFamily="@font/poppinsregular"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/primaryColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout"
                                android:hint="@string/btroi">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etBTROI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="5"
                                    android:fontFamily="@font/poppinsregular"
                                    android:inputType="numberDecimal"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/primaryColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout"
                                android:hint="@string/top_roi">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etToupROI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="14"
                                    android:inputType="number"
                                    android:fontFamily="@font/poppinsregular"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="3"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/tenure">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTenure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                android:maxLength="3" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RadioGroup
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="40dp"
                            android:layout_weight="2">
                            <RadioButton
                                android:id="@+id/rbTenureYears"
                                android:text="Years"
                                android:gravity="center"
                                style="@style/rbSwitch"
                                android:checked="true"
                                android:textSize="12dp"/>
                            <RadioButton
                                android:id="@+id/rbTenureMonth"
                                android:text="Months"
                                android:gravity="center"
                                style="@style/rbSwitch"
                                android:textSize="12dp"/>
                        </RadioGroup>



                    </LinearLayout>
                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency_symbol"
                                android:textColor="@color/primaryColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout"
                                android:hint="@string/bt_emi">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etBTEmi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="14"
                                    android:fontFamily="@font/poppinsregular"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency_symbol"
                                android:textColor="@color/primaryColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout"
                                android:hint="@string/topup_emi">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etToupEmi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="14"
                                    android:fontFamily="@font/poppinsregular"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="3"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/processing_fees">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etProcessingFees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:fontFamily="@font/poppinsregular"
                                android:maxLength="14" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RadioGroup
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="40dp" android:layout_weight="2">
                            <RadioButton
                                android:id="@+id/rbProfeesPR"
                                android:text="@string/percentage"
                                android:gravity="center"
                                style="@style/rbSwitch"
                                android:checked="true"
                                android:textSize="12dp"/>
                            <RadioButton
                                android:id="@+id/rbProfeesRS"
                                android:text="@string/currency_symbol"
                                android:gravity="center"
                                style="@style/rbSwitch"
                                android:textSize="12dp"/>
                        </RadioGroup>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/processing_fees_with_gst">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etProcessingGST"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="14"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="3"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/insurance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etInsurance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:fontFamily="@font/poppinsregular"
                                android:maxLength="14" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RadioGroup
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="40dp" android:layout_weight="2">
                            <RadioButton
                                android:id="@+id/rbInsurancePR"
                                android:text="@string/percentage"
                                android:gravity="center"
                                style="@style/rbSwitch"
                                android:checked="true"
                                android:textSize="12dp"/>
                            <RadioButton
                                android:id="@+id/rbInsuranceRS"
                                android:text="@string/currency_symbol"
                                android:gravity="center"
                                style="@style/rbSwitch"
                                android:textSize="12dp"/>
                        </RadioGroup>



                    </LinearLayout>
                    <LinearLayout
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/insurance_with_gst">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etInsuranceGST"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="14"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/topup_emi_with_insurance">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etToupEMIInsurance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="14"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/primaryColor"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:hint="@string/total_emi">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTotalEMI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="14"
                                android:fontFamily="@font/poppinsregular"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Design.TextInputLayout"
                        android:hint="@string/customer_name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCustomerName"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Design.TextInputLayout"
                        android:hint="@string/customer_mobile">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCustomerMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLength="12"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Design.TextInputLayout"
                        android:hint="@string/customer_reference">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCustomerRemarks"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSave"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            app:icon="@drawable/ic_baseline_calculate_24"
                            android:backgroundTint="@color/secondary"
                            android:text="Save"
                            android:layout_gravity="bottom"

                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnHistory"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_baseline_refresh_24"
                            app:icon="@drawable/ic_baseline_refresh_24"
                            android:backgroundTint="@color/primaryColor"
                            android:text="History"
                            android:layout_gravity="bottom"

                            />

                    </LinearLayout>





                </LinearLayout>

            </ScrollView>




        </androidx.cardview.widget.CardView>




    </LinearLayout>
</RelativeLayout>