<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareLoanActivity"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_toolbar"
            android:layout_marginBottom="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/toolbar"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMI"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculator"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondaryColor"
                        android:layout_toRightOf="@+id/tv1"
                        />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Loan 1"
                android:fontFamily="@font/sansregular"
                android:background="@drawable/loan1bg"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Loan 2"
                android:fontFamily="@font/sansregular"
                android:background="@drawable/loan2bg"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="center"

                />


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textSize="16dp"
                        android:fontFamily="@font/sansregular"
                        android:textColor="@color/primaryColor"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency_symbol"
                                android:textColor="@color/primaryColor"/>
                            <EditText
                                android:id="@+id/amtEt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/primaryColor"
                                android:paddingBottom="15dp"
                                android:maxLength="13"
                                android:inputType="number"
                                android:backgroundTint="@color/primaryColor"
                                android:padding="10dp"
                                android:layout_marginRight="10dp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency_symbol"
                                android:fontFamily="@font/sansregular"
                                android:textColor="@color/primaryColor"/>
                            <EditText
                                android:id="@+id/amtEt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/primaryColor"
                                android:paddingBottom="15dp"
                                android:inputType="number"
                                android:maxLength="13"
                                android:fontFamily="@font/sansregular"
                                android:backgroundTint="@color/primaryColor"
                                android:padding="10dp"
                                android:layout_marginRight="10dp"
                                />

                        </LinearLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interest"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sansregular"
                        android:textColor="@color/primaryColor"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/primaryColor"/>
                            <EditText
                                android:id="@+id/interestEt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/primaryColor"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/sansregular"
                                android:maxLength="5"
                                android:inputType="numberDecimal"
                                android:backgroundTint="@color/primaryColor"
                                android:padding="10dp"
                                android:layout_marginRight="10dp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/primaryColor"/>
                            <EditText
                                android:id="@+id/interestEt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/primaryColor"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/sansregular"
                                android:backgroundTint="@color/primaryColor"
                                android:padding="10dp"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:layout_marginRight="10dp"
                                />

                        </LinearLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenure(In Months)"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/primaryColor"
                        android:fontFamily="@font/sansregular"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/tenureEt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/primaryColor"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/sansregular"
                                android:backgroundTint="@color/primaryColor"
                                android:padding="10dp"
                                android:inputType="number"
                                android:maxLength="3"
                                android:layout_marginRight="10dp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/tenureEt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/primaryColor"
                                android:paddingBottom="15dp"
                                android:fontFamily="@font/sansregular"
                                android:backgroundTint="@color/primaryColor"
                                android:padding="10dp"
                                android:inputType="number"
                                android:maxLength="3"
                                android:layout_marginRight="10dp"
                                />

                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <Spinner
                            android:id="@+id/typespin1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:entries="@array/emitype"/>
                        <Spinner
                            android:id="@+id/typespin2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:entries="@array/emitype"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/calculate_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:drawableStart="@drawable/ic_baseline_calculate_24"
                            android:backgroundTint="@color/secondary"
                            app:icon="@drawable/ic_baseline_calculate_24"
                            android:text="@string/calculate"
                            app:iconGravity="textStart"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            app:iconGravity="textStart"
                            android:backgroundTint="@color/grey"
                            android:text="@string/reset"
                            app:icon="@drawable/ic_baseline_delete_24"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:id="@+id/calculateemi_ll_visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            android:layout_margin="5dp"
                            android:id="@+id/news_title"
                            layout="@layout/view_compareloan_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </ScrollView>





    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>