<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/queslyt">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="10dp"
                android:textColor="@color/primaryColor"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/answer"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:textSize="12dp"
                android:padding="10dp"
                android:textColor="@color/primaryColor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>