<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="#9e9e9e"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank / HFC"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 Lakhs"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 - 75 Lakhs"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="75 Lakhs"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State bank of India"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.7"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.7"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.05"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ICICI Bank"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.7"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.7"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.7"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Axis Bank"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kotak Bank"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank of Baroda"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank of India"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Canara Bank"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HDFC Bank"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIC Housing Finance"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PNB Housing"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.9"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                        android:gravity="center"
                        android:textColor="@color/primaryColor"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</FrameLayout>