<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg"
    tools:context=".calculate_emi.Emi_calFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:padding="5dp"-->
<!--                android:text="Calculate EMI"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold" />-->




<!--        </RelativeLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/primaryDarkColor"
                        app:endIconDrawable="@drawable/ic_indrupee"
                        android:hint="@string/loanamount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_calculate_emi_ed_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="@font/poppinsregular"
                            android:maxLength="14" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/primaryDarkColor"
                        app:endIconDrawable="@drawable/ic_percentage"
                        android:hint="@string/interest_rate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_calculate_emi_ed_interest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/poppinsregular"
                            android:maxLength="5" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Design.TextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_weight="3"
                            android:hint="@string/tenure">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_calculate_emi_ed_tenure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:fontFamily="@font/poppinsregular"
                                android:maxLength="3" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbTenureYears"
                                style="@style/rbSwitch"
                                android:checked="true"
                                android:gravity="center"
                                android:text="Years"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp" />

                            <RadioButton
                                android:id="@+id/rbTenureMonth"
                                style="@style/rbSwitch"
                                android:gravity="center"
                                android:text="Months"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp" />
                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/activity_calculate_emi_btn_calculate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_baseline_calculate_24"
                            android:backgroundTint="@color/secondary"
                            app:icon="@drawable/ic_baseline_calculate_24"
                            android:text="@string/calculate"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/activity_calculate_emi_btn_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey"
                            android:text="@string/reset"
                            app:icon="@drawable/ic_baseline_delete_24"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/calculateemi_ll_visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <include
                            android:layout_margin="5dp"
                            android:id="@+id/news_title"
                            layout="@layout/view_emi_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/activity_calculate_emi_btn_viewstatistics"
                                style="@style/BrandButtonStyle"
                                android:layout_weight="1"
                                app:backgroundTint="@color/primaryColor"
                                app:icon="@drawable/ic_baseline_analytics_24"
                                android:text="Schedule" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_share"
                                style="@style/BrandButtonStyle"
                                android:layout_weight="1"
                                android:text="Share"
                                app:icon="@drawable/ic_baseline_share_24"
                                app:backgroundTint="@color/primaryColor"/>

                            <Button
                                android:visibility="gone"
                                android:id="@+id/activity_calculate_emi_btn_save"
                                style="@style/BrandButtonStyle"
                                android:layout_weight="1"
                                android:text="Save"
                                app:backgroundTint="@color/primaryColor"/>
                        </LinearLayout>

                        <LinearLayout style="@style/HorizontalLine" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </ScrollView>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bannerad"
        android:layout_alignParentBottom="true"/>


    <!--    <include layout="@layout/emi_cal_bottom_sheet" />-->


</RelativeLayout>